server {
  listen *:8080;
  server_name           vat.viaa.be;

  passenger_enabled on;
  passenger_app_type node;
  passenger_group nginx;
  passenger_user nginx;
  passenger_startup_file app.js;
  passenger_app_root /usr/share/nginx/html/;
 passenger_nodejs /usr/bin/nodejs;

  location / {

    root      /usr/share/nginx/html/public;
  }



}
